{
  "name": "stockpro-screener",
  "version": "1.0.0",
  "description": "F&O Analytics and InvestingPro Screener Dashboard",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.109.0"
  }
}
